# WebStore

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/Entities/: Brand.cs  Cart.cs  Product.cs  Section.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Domain/ViewModels/: CartOrderViewModel.cs  (+8 more)
Common/WebStore.Logger/: Log4NetLoggerProvider.cs
Services/WebStore.Interfaces/: WebAPIAddress.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.WebAPI/: Startup.cs  WebStore.WebAPI.csproj
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
UI/WebStore/Controllers/API/: SiteMapController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDBInitializer.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InMemory/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Services/Interfaces/: IEmployeesData.cs
UI/WebStore/TagHelpers/: Pageing.cs
UI/WebStore/ViewModels/: EmployeeViewModel.cs  OrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  ProductDetails.cshtml  ShopList.cshtml  WishList.cshtml
UI/WebStore/Views/Home/Partial/: _Slider.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _MobileMenu.cshtml  _Products.cshtml  _QuickView.cshtml  _Scripts.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/js/: site.js  site.min.js
UI/WebStore/wwwroot/js/Cart/: CartLogik.js
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20210606125314_Initial.Designer.cs  20210616173116_Orders.Designer.cs
WebStore.Domain/Entities/: Product.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionViewComponent.cs
WebStore/Controllers/: AccountController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs  WebStoreDBInitialiser.cs  WebStoreDBInitializer.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Models/: Employee.cs
WebStore/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InMemory/InSQL/: SqlProductData.cs
WebStore/Services/Interfaces/: IOrderedService.cs  IProductData.cs
WebStore/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Cart.cshtml  Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Account.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Edit.cshtml  Employees.cshtml  Index.cshtml  MyAccount.cshtml  ProductDetails.cshtml  Shop.cshtml  ShopList.cshtml  WishList.cshtml
WebStore/Views/Home/Partial/: _Slider.cshtml  _StartPage.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Section/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _BrandLogo.cshtml  _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _MobileMenu.cshtml  _Products.cshtml  _QuickView.cshtml  _Scripts.cshtml  _Styles.cshtml  _SubscribeArea.cshtml
WebStore/Views/UserProfile/: Orders.cshtml
(+32 files in other folders)
